In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
train_df = pd.read_csv('train.csv')

In [9]:
train_df.shape

(140700, 19)

In [3]:
train_df.sample(5)

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
71247,71247,Rahil,Male,53.0,Nagpur,Working Professional,Teacher,NaN,3.0,NaN,NaN,5.0,More than 8 hours,Healthy,B.Ed,No,2.0,2.0,Yes,0
45546,45546,Harsha,Male,19.0,Faridabad,Working Professional,NaN,NaN,4.0,NaN,NaN,2.0,More than 8 hours,Unhealthy,Class 12,Yes,6.0,5.0,Yes,1
12849,12849,Eshita,Female,23.0,Kalyan,Student,NaN,2.0,NaN,9.54,4.0,NaN,Less than 5 hours,Healthy,BBA,Yes,3.0,5.0,Yes,1
63545,63545,Aarush,Male,57.0,Ludhiana,Working Professional,Business Analyst,NaN,4.0,NaN,NaN,3.0,7-8 hours,Unhealthy,BBA,Yes,11.0,4.0,Yes,0
93822,93822,Sanya,Female,52.0,Lucknow,Working Professional,Content Writer,NaN,1.0,NaN,NaN,2.0,Less than 5 hours,Moderate,M.Ed,No,4.0,1.0,Yes,0

In [4]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140700 entries, 0 to 140699
Data columns (total 20 columns):
 #   Column                                 Non-Null Count   Dtype
---  ------                                 --------------   -----
 0   id                                     140700 non-null  int64
 1   Name                                   140700 non-null  object
 2   Gender                                 140700 non-null  object
 3   Age                                    140700 non-null  float64
 4   City                                   140700 non-null  object
 5   Working Professional or Student        140700 non-null  object
 6   Profession                             104070 non-null  object
 7   Academic Pressure                      27897 non-null   float64
 8   Work Pressure                          112782 non-null  float64
 9   CGPA                                   27898 non-null   float64
 10  Study Satisfaction                     27897 non-null   float64
 11  Job Satisfaction                       112790 non-null  float64
 12  Sleep Duration                         140700 non-null  object
 13  Dietary Habits                         140696 non-null  object
 14  Degree                                 140698 non-null  object
 15  Have you ever had suicidal thoughts ?  140700 non-null  object
 16  Work/Study Hours                       140700 non-null  float64
 17  Financial Stress                       140696 non-null  float64
 18  Family History of Mental Illness       140700 non-null  object
 19  Depression                             140700 non-null  int64
dtypes: float64(8), int64(2), object(10)
memory usage: 21.5+ MB

In [6]:
train_df.drop(columns=['id'], inplace=True)

In [8]:
train_df.describe()

,Age,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Work/Study Hours,Financial Stress,Depression
count,140700.000000,27897.000000,112782.000000,27898.000000,27897.000000,112790.000000,140700.000000,140696.000000,140700.000000
mean,40.388621,3.142273,2.998998,7.658636,2.944940,2.974404,6.252679,2.988983,0.181713
std,12.384099,1.380457,1.405771,1.464466,1.360197,1.416078,3.853615,1.413633,0.385609
min,18.000000,1.000000,1.000000,5.030000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,29.000000,2.000000,2.000000,6.290000,2.000000,2.000000,3.000000,2.000000,0.000000
50%,42.000000,3.000000,3.000000,7.770000,3.000000,3.000000,6.000000,3.000000,0.000000
75%,51.000000,4.000000,4.000000,8.920000,4.000000,4.000000,10.000000,4.000000,0.000000
max,60.000000,5.000000,5.000000,10.000000,5.000000,5.000000,12.000000,5.000000,1.000000

In [10]:
train_df.isna().sum()

Name                                          0
Gender                                        0
Age                                           0
City                                          0
Working Professional or Student               0
Profession                                36630
Academic Pressure                        112803
Work Pressure                             27918
CGPA                                     112802
Study Satisfaction                       112803
Job Satisfaction                          27910
Sleep Duration                                0
Dietary Habits                                4
Degree                                        2
Have you ever had suicidal thoughts ?         0
Work/Study Hours                              0
Financial Stress                              4
Family History of Mental Illness              0
Depression                                    0
dtype: int64

In [12]:
num_cols = train_df.select_dtypes(include=['number'])
num_cols

,Age,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Work/Study Hours,Financial Stress,Depression
0,49.0,NaN,5.0,NaN,NaN,2.0,1.0,2.0,0
1,26.0,NaN,4.0,NaN,NaN,3.0,7.0,3.0,1
2,33.0,5.0,NaN,8.97,2.0,NaN,3.0,1.0,1
3,22.0,NaN,5.0,NaN,NaN,1.0,10.0,1.0,1
4,30.0,NaN,1.0,NaN,NaN,1.0,9.0,4.0,0
...,...,...,...,...,...,...,...,...,...
140695,18.0,NaN,5.0,NaN,NaN,4.0,2.0,4.0,1
140696,41.0,NaN,5.0,NaN,NaN,4.0,6.0,5.0,0
140697,24.0,NaN,3.0,NaN,NaN,1.0,4.0,4.0,0
140698,49.0,NaN,5.0,NaN,NaN,2.0,10.0,1.0,0
140699,27.0,4.0,NaN,9.24,1.0,NaN,2.0,3.0,1

In [13]:
cat_cols = train_df.select_dtypes(include=['object'])
cat_cols

,Name,Gender,City,Working Professional or Student,Profession,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Family History of Mental Illness
0,Aaradhya,Female,Ludhiana,Working Professional,Chef,More than 8 hours,Healthy,BHM,No,No
1,Vivan,Male,Varanasi,Working Professional,Teacher,Less than 5 hours,Unhealthy,LLB,Yes,No
2,Yuvraj,Male,Visakhapatnam,Student,NaN,5-6 hours,Healthy,B.Pharm,Yes,No
3,Yuvraj,Male,Mumbai,Working Professional,Teacher,Less than 5 hours,Moderate,BBA,Yes,Yes
4,Rhea,Female,Kanpur,Working Professional,Business Analyst,5-6 hours,Unhealthy,BBA,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...
140695,Vidya,Female,Ahmedabad,Working Professional,NaN,5-6 hours,Unhealthy,Class 12,No,Yes
140696,Lata,Female,Hyderabad,Working Professional,Content Writer,7-8 hours,Moderate,B.Tech,Yes,Yes
140697,Aanchal,Female,Kolkata,Working Professional,Marketing Manager,More than 8 hours,Moderate,B.Com,No,No
140698,Prachi,Female,Srinagar,Working Professional,Plumber,5-6 hours,Moderate,ME,Yes,No
140699,Sai,Male,Patna,Student,NaN,Less than 5 hours,Healthy,BCA,Yes,Yes

In [15]:
train_df['Sleep Duration'].value_counts()

Sleep Duration
Less than 5 hours    38784
7-8 hours            36969
More than 8 hours    32726
5-6 hours            32142
3-4 hours               12
6-7 hours                8
4-5 hours                7
2-3 hours                5
4-6 hours                5
6-8 hours                4
1-6 hours                4
No                       4
9-11 hours               2
10-11 hours              2
Sleep_Duration           2
Unhealthy                2
45                       2
8-9 hours                2
10-6 hours               1
9-5                      1
45-48 hours              1
3-6 hours                1
Work_Study_Hours         1
49 hours                 1
than 5 hours             1
Pune                     1
9-6 hours                1
8 hours                  1
35-36 hours              1
Indore                   1
1-3 hours                1
55-66 hours              1
Moderate                 1
40-45 hours              1
1-2 hours                1
9-5 hours                1
Name: count, dtype: int64